# send-email-service

./: .gitignore  README.md  pom.xml
src/main/java/com/telefonica/: Application.java
src/main/java/com/telefonica/config/: MailConfig.java  MailPropertyConfig.java  MessageBrokerConnectionConfig.java  RabbitConfig.java  RabbitPropertyConfig.java
src/main/java/com/telefonica/domain/: EmailContext.java
src/main/java/com/telefonica/email/: EmailSender.java  ParseRabbitMessageForEmailInput.java  ParseXMLForEmailInput.java  SendEmail.java  SendEmailAttributes.java
src/main/java/com/telefonica/endpoint/: PasswordEndpoint.java
src/main/java/com/telefonica/messaging/: RabbitMQReceiver.java  Receiver.java
src/main/java/com/telefonica/propertyconfig/: MailPropertyConfig.java  MessageBrokerPropertyConfig.java  RabbitPropertyConfig.java
src/main/java/com/telefonica/service/: PasswordService.java
src/main/java/com/telefonica/service/impl/: PasswordServiceImpl.java
src/main/java/com/telefonica/util/: EmailMessageParser.java  EmailSender.java  Timestamp.java
src/main/resources/: application.yml  logback.xml  password.xsd  password_ehcache.xml
